<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:showIn="@layout/activity_main">


    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Note"
        android:lines="4"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_below="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</RelativeLayout>